<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1712351794
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 175.26309828862998 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN virus
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    Y2FsZhAAAAAIAAAA
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.64565422903466 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {5ABDC40A-AA25-7946-8CED-EA9D5266361B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B4AAC1F2-296F-D442-9202-6361D014DCC0}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "Eb minor" 0 0 1 B {98B15F0E-3968-4643-94C2-CED52DD71CAF} 0
  <PROJBAY
  >
  <TRACK {0E860971-AC08-F04D-BA8B-3FA1279271DE}
    NAME "Virus (1)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.504 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 188 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0E860971-AC08-F04D-BA8B-3FA1279271DE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.9813817151443
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01711712293856 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {40BD4206-37B1-AB43-9140-08AE95CFAE0E}
      IID 1
      NAME "Virus (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 163.125
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD78C02D-03F5-0B47-9209-A17FF9D12E1A}
      <SOURCE MP3
        FILE "Media/Virus (1).mp3" 1
      >
    >
    <ITEM
      POSITION 0.96426459220574
      SNAPOFFS 0
      LENGTH 233.13449814867269
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01711712293856 1 1 0 0
      FADEOUT 1 0.19362226317563 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {3ECBAF90-B5F7-4E44-9F06-A088BEB2C590}
      IID 1
      NAME "Virus (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 164.70548101799403
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8419361C-DE59-364F-A0ED-BE547FD6E0F0}
      <SOURCE MP3
        FILE "Media/Virus (1).mp3" 1
      >
    >
  >
  <TRACK {C2822569-31B8-3547-AF7C-540A76726BCA}
    NAME Virus
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.48 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 171 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2822569-31B8-3547-AF7C-540A76726BCA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.9813817151443
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01711712293856 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {D7F0BBE4-FAA4-7A41-AF00-C4278F362548}
      IID 2
      NAME Virus.mp3
      VOLPAN 1 0 1 -1
      SOFFS 163.125
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B47C050D-74AF-4F49-8AC6-3A9D569CD0E5}
      <SOURCE MP3
        FILE "Media/Virus.mp3" 1
      >
    >
    <ITEM
      POSITION 0.96426459220574
      SNAPOFFS 0
      LENGTH 220.29449814867266
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01711712293856 1 1 0 0
      FADEOUT 1.1 0.31821943293082 3.66145707965043 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {BBA0C7C0-89DE-3F4E-9BF5-BC7076B88D13}
      IID 2
      NAME Virus.mp3
      VOLPAN 1 0 1 -1
      SOFFS 164.70548101799403
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96DAF212-F663-E54C-874C-8AC094113F12}
      <SOURCE MP3
        FILE "Media/Virus.mp3" 1
      >
    >
    <ITEM
      POSITION 217.59730566122795
      SNAPOFFS 0
      LENGTH 16.50145707965044
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 3.66145707965043 1 1 0 0
      FADEOUT 1 0.1936222631756 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {06C450C2-7906-3F45-89B9-5395CA296BFB}
      IID 1
      NAME "Virus (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 381.33852208701614
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8AC94DC9-C660-4E41-96C8-00E27A8B3128}
      <SOURCE MP3
        FILE "Media/Virus (1).mp3" 1
      >
    >
  >
>
